#ifndef UdodChannelMuMu_h
#define UdodChannelMuMu_h

#include <iostream>
#include "UdodChannelBase.h"

namespace UDOD{

class UdodChannelMuMu: public UdodChannelBase
{
 public:
  UdodChannelMuMu(Udod* p);
  double Sigma_gg_toX(double W, double theta);
  double Integrand(const double xx[]) {std::cout << "Integ MumU" << std::endl; return 2;};

  virtual double sigTT(double w, double t1, double t2);
  virtual double sigTS(double w, double t1, double t2);
  virtual double sigSS(double w, double t1, double t2);
  virtual double tauTS(double w, double t1, double t2);
  virtual double tauTT(double w, double t1, double t2);
};

}

#endif
