#ifndef UdodChannelEE_h
#define UdodChannelEE_h

#include <iostream>
#include "UdodChannelBase.h"

namespace UDOD{
  
  class UdodChannelEE: public UdodChannelBase
  {
  public:
    UdodChannelEE(Udod* p);
    double Sigma_gg_toX(double W, double theta);

    virtual double sigTT(double w, double t1, double t2){return 0;};
    virtual double sigTS(double w, double t1, double t2){return 0;};
    virtual double sigSS(double w, double t1, double t2){return 0;};
    virtual double tauTS(double w, double t1, double t2){return 0;};
    virtual double tauTT(double w, double t1, double t2){return 0;};
    
  };
  
}

#endif
